server.port = 8080

#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

