/*---------------------------------------------------------------------

1. Use the following SQL statement to create the 'quiz' table first
   in the SQL window.

	create table sales
	(
		question	varchar(100),
		rightid	        integer,
		answer	        varchar(100),
		answerid	integer
	)
	

insert into quiz values ('1+1', 1, '2', 1);
insert into quiz values ('1+1', 1, '3', 2);
insert into quiz values ('1+1', 1, '4', 2);
insert into quiz values ('1+1', 1, '5', 2);
insert into quiz values ('which equals 10', 1, '5+5', 1);
insert into quiz values ('which equals 10', 1, '3+7', 1);
insert into quiz values ('which equals 10', 1, '5+6', 2);
insert into quiz values ('which equals 10', 1, '5+7', 2);
insert into quiz values ('which equals 10', 1, '5+8', 2);